<!DOCTYPE html>

<html class="light" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestion Prospects - SalesCRM</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0b73da",
                        "primary-content": "#ffffff",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2632",
                        "border-light": "#e5e7eb",
                        "border-dark": "#2d3748",
                        "text-main": "#111418",
                        "text-secondary": "#637588",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 2px 8px -1px rgba(0, 0, 0, 0.05), 0 1px 4px -1px rgba(0, 0, 0, 0.03)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-text-main">
<div class="flex h-screen w-full flex-col overflow-hidden">
<!-- Header / Navigation -->
<header class="flex-none z-20 bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 py-3">
<div class="mx-auto max-w-[1400px]">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4 text-text-main dark:text-white">
<div class="size-8 bg-gradient-to-br from-primary to-blue-600 text-white rounded-lg flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined text-[20px]">dataset</span>
</div>
<h2 class="text-lg font-bold tracking-tight">SalesCRM</h2>
</div>
<nav class="hidden md:flex items-center gap-1 bg-background-light dark:bg-background-dark p-1 rounded-lg border border-border-light dark:border-border-dark">
<a class="px-4 py-1.5 text-sm font-medium text-text-secondary hover:text-text-main transition-colors rounded-md" href="#">Dashboard</a>
<a class="px-4 py-1.5 text-sm font-medium bg-surface-light dark:bg-surface-dark shadow-sm text-primary rounded-md" href="#">Prospects</a>
<a class="px-4 py-1.5 text-sm font-medium text-text-secondary hover:text-text-main transition-colors rounded-md" href="#">Opportunités</a>
<a class="px-4 py-1.5 text-sm font-medium text-text-secondary hover:text-text-main transition-colors rounded-md" href="#">Clients</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center text-text-secondary hover:text-text-main transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2 bg-red-500 rounded-full border-2 border-surface-light"></span>
</button>
<div class="size-9 rounded-full bg-cover bg-center ring-2 ring-border-light dark:ring-border-dark cursor-pointer" data-alt="Portrait of a user with a blurred background" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD3Tsgdfbiy4VLtTHJ6xD3_jyCuqTefRXnMUB0_UPuZwgGsM9YSBgZ7YVycoPMPNP9Lb5wyojWXzaunmu3cv6Of7nwzYyE_XwtTkYlzkEoTWwUgZgqnylehPCDmP7DuYA3xwZ5PYHpaKCf-sFLsKbjN_QExIaYftAuT_yhlOlJEy81spEMVBg5BmJokPfaYED45DzBJz9jqWvb-heLmyrkE2eKGj7z1HSkRrKq_yriwKUYBY51O-3n1H5u0kR75YnRJHy5gPQR_KjA');">
</div>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto overflow-x-hidden bg-background-light dark:bg-background-dark p-4 md:p-8">
<div class="mx-auto max-w-[1400px] flex flex-col gap-6 h-full">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-bold tracking-tight text-text-main dark:text-white">Gestion des Prospects</h1>
<p class="text-text-secondary text-sm md:text-base">Gérez et suivez votre pipeline de prospection commerciale.</p>
</div>
<div class="flex items-center gap-3">
<button class="h-10 px-4 rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark text-text-main dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-800 transition flex items-center gap-2 shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
                            Importer
                        </button>
<button class="h-10 px-4 rounded-lg bg-primary text-white text-sm font-medium hover:bg-blue-600 transition flex items-center gap-2 shadow-md shadow-blue-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Nouveau Prospect
                        </button>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-soft p-3 flex flex-col md:flex-row gap-3 items-center justify-between sticky top-0 z-10 backdrop-blur-xl bg-opacity-95 dark:bg-opacity-95">
<!-- Search -->
<div class="relative w-full md:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border-none rounded-lg bg-background-light dark:bg-background-dark text-text-main dark:text-white placeholder-text-secondary focus:ring-2 focus:ring-primary/20 focus:bg-white dark:focus:bg-gray-800 transition-all text-sm font-normal leading-normal" placeholder="Rechercher par nom, email, entreprise..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex items-center gap-2 w-full md:w-auto overflow-x-auto pb-1 md:pb-0 custom-scrollbar">
<span class="text-xs font-semibold text-text-secondary uppercase tracking-wider mr-2 shrink-0">Filtrer par:</span>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-background-light dark:bg-background-dark border border-transparent hover:border-border-light dark:hover:border-border-dark hover:bg-white dark:hover:bg-gray-800 transition-all group shrink-0">
<span class="text-sm font-medium text-text-main dark:text-white">Entreprise</span>
<span class="material-symbols-outlined text-[16px] text-text-secondary group-hover:text-primary">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-background-light dark:bg-background-dark border border-transparent hover:border-border-light dark:hover:border-border-dark hover:bg-white dark:hover:bg-gray-800 transition-all group shrink-0">
<span class="text-sm font-medium text-text-main dark:text-white">Poste</span>
<span class="material-symbols-outlined text-[16px] text-text-secondary group-hover:text-primary">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-background-light dark:bg-background-dark border border-transparent hover:border-border-light dark:hover:border-border-dark hover:bg-white dark:hover:bg-gray-800 transition-all group shrink-0">
<span class="text-sm font-medium text-text-main dark:text-white">Statut</span>
<span class="material-symbols-outlined text-[16px] text-text-secondary group-hover:text-primary">keyboard_arrow_down</span>
</button>
<div class="w-px h-6 bg-border-light dark:bg-border-dark mx-2"></div>
<button class="p-1.5 rounded-md text-text-secondary hover:text-text-main hover:bg-background-light dark:hover:bg-gray-800 transition" title="View Options">
<span class="material-symbols-outlined text-[20px]">view_week</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="flex-1 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-soft flex flex-col overflow-hidden">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-gray-800/50 border-b border-border-light dark:border-border-dark">
<th class="p-4 w-12 sticky left-0 bg-gray-50/95 dark:bg-gray-800/95 z-10 backdrop-blur-sm">
<div class="flex items-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Nom &amp; Prénom</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Email</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Entreprise</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Poste</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Téléphone</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap">Site Web</th>
<th class="p-4 text-xs font-semibold text-text-secondary uppercase tracking-wider whitespace-nowrap w-20 text-right sticky right-0 bg-gray-50/95 dark:bg-gray-800/95 backdrop-blur-sm">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="p-4 w-12 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-sm font-bold">JD</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main dark:text-white">Dupont, Jean</span>
<span class="text-xs text-text-secondary md:hidden">Tech Solutions</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">jean.dupont@tech.fr</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded bg-gray-100 flex items-center justify-center p-1" data-alt="Company logo placeholder">
<span class="material-symbols-outlined text-[14px] text-gray-500">business</span>
</div>
<span class="text-sm font-medium text-text-main dark:text-white">Tech Solutions</span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">Directeur Technique</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">06 12 34 56 78</td>
<td class="p-4 text-sm whitespace-nowrap">
<a class="text-primary hover:underline flex items-center gap-1" href="#">
                                            techsolutions.fr
                                            <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</td>
<td class="p-4 w-20 text-right sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-text-secondary hover:text-primary transition" title="Éditer">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-text-secondary hover:text-red-500 transition" title="Supprimer">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="p-4 w-12 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-purple-100 text-purple-600 flex items-center justify-center text-sm font-bold">SM</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main dark:text-white">Martin, Sophie</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">sophie.m@creative.io</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded bg-gray-100 flex items-center justify-center p-1" data-alt="Company logo placeholder">
<span class="material-symbols-outlined text-[14px] text-gray-500">draw</span>
</div>
<span class="text-sm font-medium text-text-main dark:text-white">Creative Agency</span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">Directrice Artistique</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">07 89 01 23 45</td>
<td class="p-4 text-sm whitespace-nowrap">
<a class="text-primary hover:underline flex items-center gap-1" href="#">
                                            creative.io
                                            <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</td>
<td class="p-4 w-20 text-right sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-text-secondary hover:text-primary transition" title="Éditer">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-text-secondary hover:text-red-500 transition" title="Supprimer">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="p-4 w-12 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center text-sm font-bold">LB</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main dark:text-white">Bernard, Luc</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">luc.bernard@finance.group</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded bg-gray-100 flex items-center justify-center p-1" data-alt="Company logo placeholder">
<span class="material-symbols-outlined text-[14px] text-gray-500">account_balance</span>
</div>
<span class="text-sm font-medium text-text-main dark:text-white">Finance Group</span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">Analyste Financier</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">06 00 11 22 33</td>
<td class="p-4 text-sm whitespace-nowrap">
<a class="text-primary hover:underline flex items-center gap-1" href="#">
                                            finance.group
                                            <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</td>
<td class="p-4 w-20 text-right sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-text-secondary hover:text-primary transition" title="Éditer">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-text-secondary hover:text-red-500 transition" title="Supprimer">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors">
<td class="p-4 w-12 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-green-100 text-green-600 flex items-center justify-center text-sm font-bold">ET</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main dark:text-white">Thomas, Emma</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">emma.t@startup.co</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded bg-gray-100 flex items-center justify-center p-1" data-alt="Company logo placeholder">
<span class="material-symbols-outlined text-[14px] text-gray-500">rocket_launch</span>
</div>
<span class="text-sm font-medium text-text-main dark:text-white">Startup Co</span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">CEO &amp; Founder</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">07 55 44 33 22</td>
<td class="p-4 text-sm whitespace-nowrap">
<a class="text-primary hover:underline flex items-center gap-1" href="#">
                                            startup.co
                                            <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</td>
<td class="p-4 w-20 text-right sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-text-secondary hover:text-primary transition" title="Éditer">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-text-secondary hover:text-red-500 transition" title="Supprimer">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-blue-50/30 dark:hover:bg-blue-900/10 transition-colors bg-blue-50/20">
<td class="p-4 w-12 sticky left-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center">
<input checked="" class="size-4 rounded border-gray-300 text-primary focus:ring-primary/20 bg-white" type="checkbox"/>
</div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center text-sm font-bold">PP</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-text-main dark:text-white">Petit, Pierre</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">pierre.p@logistics.com</td>
<td class="p-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded bg-gray-100 flex items-center justify-center p-1" data-alt="Company logo placeholder">
<span class="material-symbols-outlined text-[14px] text-gray-500">local_shipping</span>
</div>
<span class="text-sm font-medium text-text-main dark:text-white">Logistics World</span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">Responsable Logistique</td>
<td class="p-4 text-sm text-text-secondary whitespace-nowrap">06 99 88 77 66</td>
<td class="p-4 text-sm whitespace-nowrap">
<a class="text-primary hover:underline flex items-center gap-1" href="#">
                                            logistics.com
                                            <span class="material-symbols-outlined text-[12px]">open_in_new</span>
</a>
</td>
<td class="p-4 w-20 text-right sticky right-0 bg-surface-light dark:bg-surface-dark group-hover:bg-blue-50/30 dark:group-hover:bg-blue-900/10 z-10">
<div class="flex items-center justify-end gap-1 opacity-100 transition-opacity">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-700 text-text-secondary hover:text-primary transition" title="Éditer">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded hover:bg-red-50 dark:hover:bg-red-900/20 text-text-secondary hover:text-red-500 transition" title="Supprimer">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="p-4 border-t border-border-light dark:border-border-dark bg-gray-50/50 dark:bg-gray-800/30 flex items-center justify-between">
<div class="text-sm text-text-secondary">
                            Affichage de <span class="font-medium text-text-main dark:text-white">1</span> à <span class="font-medium text-text-main dark:text-white">5</span> sur <span class="font-medium text-text-main dark:text-white">24</span> prospects
                        </div>
<div class="flex items-center gap-2">
<button class="p-1.5 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-gray-800 text-text-secondary disabled:opacity-50 hover:bg-gray-50 dark:hover:bg-gray-700" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1.5 rounded-lg border border-border-light dark:border-border-dark bg-white dark:bg-gray-800 text-text-main dark:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Selection Banner (Example of conditional UI) -->
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-30 animate-fade-in-up">
<div class="bg-text-main text-white dark:bg-white dark:text-black px-4 py-3 rounded-xl shadow-xl flex items-center gap-4 border border-border-dark/10">
<div class="font-medium text-sm flex items-center gap-2">
<span class="bg-primary text-white text-xs font-bold rounded px-1.5 py-0.5">1</span>
                            prospect sélectionné
                        </div>
<div class="h-4 w-px bg-gray-600/50 dark:bg-gray-300/50"></div>
<div class="flex items-center gap-1">
<button class="p-1.5 hover:bg-white/10 dark:hover:bg-black/5 rounded text-sm font-medium transition flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">edit</span>
                                Éditer
                            </button>
<button class="p-1.5 hover:bg-white/10 dark:hover:bg-black/5 rounded text-sm font-medium transition flex items-center gap-1 text-red-300 dark:text-red-600 hover:text-red-200 dark:hover:text-red-700">
<span class="material-symbols-outlined text-[18px]">delete</span>
                                Supprimer
                            </button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>